from aiogram.types import *

API_TOKEN = ''

PROBLEMS = [
    """1. Какой цифрой обозначен сарай
2. Простейшие текстовые задачи
3. Прикладная геометрия: площадь
4. Прикладная геометрия: расстояния
5. Выбор оптимального варианта
6. Числа и вычисления
7. Числовые неравенства, координатная прямая
8. Числа, вычисления и алгебраические выражения
9. Уравнения, системы уравнений
10. Статистика, вероятности
11. Графики функций
12. Расчеты по формулам
13. Неравенства, системы неравенств
14. Задачи на прогрессии
15. Треугольники, четырёхугольники, многоугольники и их элементы
16. Окружность, круг и их элементы
17. Площади фигур
18. Фигуры на квадратной решётке
19. Анализ геометрических высказываний""",
    """1. Вычисления
2. Вычисления
3. Простейшие текстовые задачи
4. Преобразования выражений
5. Вычисления и преобразования
6. Простейшие текстовые задачи
7. Простейшие уравнения
8. Прикладная геометрия
9. Размеры и единицы измерения
10. Начала теории вероятностей
11. Чтение графиков и диаграмм
12. Выбор оптимального варианта
13. Стереометрия
14. Анализ графиков и диаграмм
15. Планиметрия
16. Задачи по стереометрии
17. Неравенства
18. Анализ утверждений
19. Числа и их свойства
20. Задачи на смекалку""",
    """1. Простейшие текстовые задачи
2. Чтение графиков и диаграмм
3. Квадратная решётка, координатная плоскость
4. Начала теории вероятностей
5. Простейшие уравнения
6. Планиметрия
7. Производная и первообразная
8. Стереометрия
9. Вычисления и преобразования
10. Задачи с прикладным содержанием
11. Текстовые задачи
12. Наибольшее и наименьшее значение функций"""]
PROBLEMS_LIST = [i.split('\n') for i in PROBLEMS]

EXAMS = {'1': 'ОГЭ', '2': 'ЕГЭ (базовый уровень)', '3': 'ЕГЭ (профиль)'}

KEYBOARD = ReplyKeyboardMarkup(resize_keyboard=True)
KEYBOARD.row(KeyboardButton('Умная подготовка'), KeyboardButton('Решение номера'))
KEYBOARD.row(KeyboardButton('Виртуальный экзамен'), KeyboardButton('Онлайн соревнование'))
KEYBOARD.row(KeyboardButton('Статистика'), KeyboardButton('Настройки'))

KEYBOARD_EXAM = InlineKeyboardMarkup()
KEYBOARD_EXAM.add(InlineKeyboardButton('ОГЭ', callback_data='exam_1'))
KEYBOARD_EXAM.add(InlineKeyboardButton('ЕГЭ (базовый уровень)', callback_data='exam_2'))
KEYBOARD_EXAM.add(InlineKeyboardButton('ЕГЭ (профиль)', callback_data='exam_3'))
